{
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
        "source.fixAll": true,
        "source.organizeImports": false,
        "source.sortMembers": true
    },
    "prettier.configPath": ".prettierrc.json"
}
